IS_PRODUCTION=<true/false>
CLUSTERING=<true/false>
LOGGING_LEVEL=<see bunyan levels>
PORT=80

SESSION_SECRET=<string, secret>
SESSION_COOKIE_KEY=<another string>

CRYPT_SECRET=<encryption key>

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PW=
MONGODB_DB_DEV=<dev DB>
MONGODB_DB=<prod DB>

SET FACEBOOK_APP_ID=<FB app Id>
SET FACEBOOK_APP_SECRET=<FB app secret>